{
    "name": "actengage/sanitize",
    "description": "A collection of common sanitizer functions.",
    "keywords": ["sanitize", "validation", "emails", "phone", "zip"],
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Kimbrell",
            "email": "jkimbrell@actengage.com"
        }
    ],
    "scripts": {
        "test": "phpunit"
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.0",
        "laravel/pint": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Actengage\\Sanitize\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Actengage\\Sanitize\\ServiceProvider"
            ],
            "aliases": {
                "Sanitize": "Actengage\\Sanitize\\Facades\\Sanitize"
            }
        }
    }
}
